<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportProblem"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewPhoto"
                android:layout_width="match_parent"
                android:layout_height="497dp"
                android:layout_weight="9"
                app:srcCompat="@drawable/ic_launcher_background"></ImageView>

            <Button
                android:onClick="openCamera"
                android:background="@drawable/custom_button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/btnCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Камера"></Button>

            <Button
                android:onClick="openGallery"
                android:background="@drawable/custom_button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/btnGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Избери от галерия"></Button>

            <EditText
                android:id="@+id/editEmail"
                android:drawableStart="@drawable/custom_email_ic"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Имейл адрес"
                android:inputType="textEmailSubject"></EditText>

            <EditText
                android:id="@+id/editTel"
                android:drawableStart="@drawable/custom_tel_ic"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/custom_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Телефонен номер"
                android:inputType="phone"></EditText>

            <EditText
                android:id="@+id/editDescription"
                android:drawableStart="@drawable/custom_description_ic"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Описание"
                android:inputType="text"></EditText>

            <Button
                android:onClick="save"
                android:background="@drawable/custom_button"
                android:id="@+id/btnSend"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Докладване"></Button>

            <Button
                android:id="@+id/btnBackReport"
                android:background="@drawable/custom_button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Обратно към главно меню"></Button>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>