<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MemoryListItem"
    android:orientation="vertical">

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="9"-->
<!--        android:fillViewport="true">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:contentDescription="idk"
            android:id="@+id/listItemImageView"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/listItemTextViewEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="4dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:singleLine="false"
            tools:text="A test email" />

        <TextView
            android:id="@+id/listItemTextViewTel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="4dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:singleLine="false"
            tools:text="A test tel" />

        <TextView
            android:id="@+id/listItemTextViewDescription"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="4dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:singleLine="false"
            tools:text="A test description" />

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdateList"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Редактиране"/>



<!--</androidx.core.widget.NestedScrollView>-->


</LinearLayout>